# Auth4Chat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/logchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logchat/activities/: ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  userActivity.java
app/src/main/java/com/example/logchat/adapters/: ChatAdapter.java  UsersAdapter.java
app/src/main/java/com/example/logchat/firebase/: MessagingService.java
app/src/main/java/com/example/logchat/listeners/: UserListener.java
app/src/main/java/com/example/logchat/models/: ChatMessage.java  User.java
app/src/main/java/com/example/logchat/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_content_bottom.xml  background_content_top.xml  background_input.xml  ic_add.xml  ic_launcher_foreground.xml  shape_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/logchat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
